<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Yield Weather</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Yield Weather</h1>
        <p>Readme to understand the application structure</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
                <li>Web Tier that includes dependency injection container from Castle Windsor to inject services during runtime to the controllers. The motivation of having a dependency injection
                is a clear separation of concerns. For this application, tomorrow we may use a separate API for different services. We do not want the changes to boil over to the web end.</li>
                <li>Services Tier that have interfaces that will be injected into the controllers. At this stage the services will contain the business logic to consume a third party open source weather api called <a href="http://openweathermap.org/api">OpenWeatherMap</a>.</li>
                <li>A Services Test project in the same tier as services to test if we are able to fetch data the third party api and if they are correct.</li>                
                <li>Domain Tier that will have all the business models defined. All domain classes inherit IContract interface which will be transferred from each layer. The motivation for doing 
                this to make sure only contracts are exchanged and exchanged correctly. At this stage a contract does not have anything specific rule defined.</li>                
            </ul>
        </div>

        <div class="section">
            <h2>Links to third party API</h2>
            <ul>
                <li><a href="http://openweathermap.org/current">Current weather data API endpoints</a></li>
                <li><a href="http://openweathermap.org/forecast5">5 day weather forecast API endpoints</a></li>                
            </ul>
        </div>        

    </div>

</body>
</html>